<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us and get involved today"> 
    <title>Community Science Museum | Contact </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
<header>
        <div class="logo">
            <a href="index.html"><img src="images/logo3.png" alt="Community Science Museum logo"></a>
        </div>   
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
            <a class="active" href="explore.html">explore</a>
            <a href="exhibitions.html">exhibitions</a>
            <a href="location.html">location</a>
            <a href="news.html">news and events</a>   
        </nav>  
            <div>
              <input type="checkbox" id="toggle-checkbox">
                <label for="toggle-checkbox" class="toggle-label">Menu</label>
                <div class="menu">
                <div>
                <a href="index.html">Home</a>
                </div>
                <div>
                <a href="about.html">About</a>
                </div>
                <div>
                <a href="contact.html">Contact</a>
                </div>
                <div>
                <a class="active" href="explore.html">Explore</a>
                </div>
                <div>
                <a href="exhibitions.html">exhibitions</a>
                </div>
                <div>
                <a href="location.html">location</a>
                </div>
                <div>
                <a href="news.html">news and events</a>
                </div>
                </div>           
            </div>
</header>
<main class="content">
<h1>explore together</h1>
<h2>for kids</h2>
<img src="images/astronaut.jpg" alt="astronaut inside a simulator">
<p>Are you a young person looking to learn more about science? Come on down to our museum, there’s plenty to see and do.
You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.</p>
<img src="images/child.jpg" alt="child looking at math equations">
<p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.</p>
<p>During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can join, send us a message.</p>
<a class="button contact" href="contact.html">contact us</a>
<h3>For Teachers</h3>
<img src="images/mammoth.jpg" alt="mammoth skeleton">
<p>As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.
Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.</p>
<a class="button contact" href="contact.html">contact us</a>
<h4>researchers</h4>
<img src="images/researcher.jpg" alt="man looking through microscope">
<p>Are you looking to get involved with our team of researchers and academics? Our museum offers various ways for you to use our resources and contribute towards them. We have online records, laboratory space, and a working relationship with a number of universities around the country.</p>
<a class="button research" href="contact.html">get involved</a>



</main>
<footer>
        
    <ul id="hours">
    <h2>Opening hours:</h2>
    <li>Monday: Closed</li>
    <li>Tuesday-Thursday: 10:00 - 16:00</li>
    <li>Friday: 10:00 - 19:00</li>
    <li>Saturday: 9:00 - 16:00</li>
    <li>Sunday: 9:00 - 13:00</li>
    </ul>
    <div id="entry">
    <h2>free entry</h2>
    <p>
        Bontelabo 2, 5003 BERGEN</p>
        <p>+47 55 36 48 88</p>
    </div>
    <div id="accessibility">
    <h2>Accessibility</h2>
    <p>The museum has wheelchair accessibility ramps. It also has audio guides and braille display signs for the visually impaired.</p>
    </div>
<div class="footer-links">
        <a href="index.html">Home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>        
</div>            
</footer>    
</body>